<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/josh/workspace/WalkerNodes/WalkerNodes.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/josh/workspace/WalkerNodes/WalkerNodes.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/josh/workspace/WalkerNodes/wheelController/main.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/josh/workspace/WalkerNodes/IrSensorNode/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
